#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AwsPublisher.h
aws/crt/Api.h
-
aws/crt/StlAllocator.h
-
aws/crt/auth/Credentials.h
-
aws/crt/io/TlsOptions.h
-
json.hpp
../include/json.hpp
algorithm
-
aws/crt/UUID.h
-
chrono
-
fstream
-
iostream
-
mutex
-
regex
-
stdexcept
-
stdlib.h
-
thread
-
../aws-iot-device-sdk-cpp-v2/samples/utils/CommandLineUtils.h
../aws-iot-device-sdk-cpp-v2/samples/utils/CommandLineUtils.h

../include/accelerator_pojo.h

../include/aws/auth/auth.h
aws/auth/exports.h
-
aws/io/logging.h
-
aws/sdkutils/sdkutils.h
-

../include/aws/auth/exports.h

../include/aws/auth/signing_config.h
aws/auth/auth.h
-
aws/common/byte_buf.h
-
aws/common/date_time.h
-

../include/aws/cal/exports.h

../include/aws/cal/hash.h
aws/cal/exports.h
-
aws/common/byte_buf.h
-
aws/common/common.h
-

../include/aws/cal/hmac.h
aws/cal/exports.h
-
aws/common/byte_buf.h
-
aws/common/common.h
-

../include/aws/common/allocator.h
aws/common/macros.h
-
aws/common/stdbool.h
-
aws/common/stdint.h
-

../include/aws/common/array_list.h
aws/common/common.h
-
aws/common/math.h
-
stdlib.h
-
aws/common/array_list.inl
-

../include/aws/common/array_list.inl
aws/common/array_list.h
-

../include/aws/common/assert.h
aws/common/exports.h
-
aws/common/macros.h
-
stdio.h
-
assert.h
-

../include/aws/common/atomics.h
aws/common/common.h
-
aws/common/atomics.inl
-

../include/aws/common/atomics.inl
aws/common/atomics.h
-
aws/common/common.h
-
aws/common/atomics_gnu.inl
-
aws/common/atomics_gnu_old.inl
-
aws/common/atomics_msvc.inl
-
aws/common/atomics_fallback.inl
-

../include/aws/common/atomics_fallback.inl

../include/aws/common/atomics_gnu.inl
aws/common/atomics.h
-
aws/common/common.h
-
stdint.h
-
stdlib.h
-

../include/aws/common/atomics_gnu_old.inl
aws/common/atomics.h
-
aws/common/common.h
-
stdint.h
-
stdlib.h
-

../include/aws/common/atomics_msvc.inl
aws/common/atomics.h
-
aws/common/common.h
-
intrin.h
-
stdint.h
-
stdlib.h
-

../include/aws/common/byte_buf.h
aws/common/array_list.h
-
aws/common/byte_order.h
-
aws/common/common.h
-
string.h
-

../include/aws/common/byte_order.h
aws/common/common.h
-
aws/common/byte_order.inl
-

../include/aws/common/byte_order.inl
aws/common/byte_order.h
-
aws/common/common.h
-
stdlib.h
-
netinet/in.h
-

../include/aws/common/common.h
aws/common/config.h
-
aws/common/exports.h
-
aws/common/allocator.h
-
aws/common/assert.h
-
aws/common/error.h
-
aws/common/macros.h
-
aws/common/platform.h
-
aws/common/predicates.h
-
aws/common/stdbool.h
-
aws/common/stdint.h
-
aws/common/zero.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-

../include/aws/common/config.h

../include/aws/common/date_time.h
aws/common/common.h
-
time.h
-

../include/aws/common/error.h
aws/common/assert.h
-
aws/common/exports.h
-
aws/common/macros.h
-
aws/common/package.h
-
aws/common/stdint.h
-
aws/common/error.inl
-

../include/aws/common/error.inl
aws/common/error.h
-

../include/aws/common/exports.h

../include/aws/common/hash_table.h
aws/common/common.h
-
stddef.h
-

../include/aws/common/linked_list.h
aws/common/common.h
-
stddef.h
-
aws/common/linked_list.inl
-

../include/aws/common/linked_list.inl
aws/common/common.h
-
aws/common/linked_list.h
-
stddef.h
-

../include/aws/common/logging.h
aws/common/atomics.h
-
aws/common/common.h
-
aws/common/thread.h
-

../include/aws/common/macros.h
malloc.h
-

../include/aws/common/math.cbmc.inl
aws/common/common.h
-

../include/aws/common/math.fallback.inl
aws/common/common.h
-
aws/common/math.h
-

../include/aws/common/math.gcc_arm64_asm.inl
aws/common/common.h
-
aws/common/math.h
-

../include/aws/common/math.gcc_builtin.inl
aws/common/common.h
-
aws/common/math.h
-

../include/aws/common/math.gcc_overflow.inl
aws/common/common.h
-
aws/common/math.h
-

../include/aws/common/math.gcc_x64_asm.inl
aws/common/common.h
-
aws/common/math.h
-

../include/aws/common/math.h
aws/common/common.h
-
aws/common/config.h
-
limits.h
-
stdlib.h
-
aws/common/math.inl
-

../include/aws/common/math.inl
aws/common/common.h
-
aws/common/config.h
-
aws/common/math.h
-
limits.h
-
stdlib.h
-
aws/common/math.gcc_overflow.inl
-
aws/common/math.gcc_x64_asm.inl
-
aws/common/math.gcc_arm64_asm.inl
-
aws/common/math.msvc.inl
-
aws/common/math.cbmc.inl
-
aws/common/math.fallback.inl
-
aws/common/math.gcc_builtin.inl
-

../include/aws/common/math.msvc.inl
aws/common/common.h
-
aws/common/math.h
-
immintrin.h
-
intrin.h
-

../include/aws/common/package.h

../include/aws/common/platform.h
aws/common/config.h
-
TargetConditionals.h
../include/aws/common/TargetConditionals.h

../include/aws/common/predicates.h

../include/aws/common/priority_queue.h
aws/common/array_list.h
-
aws/common/common.h
-

../include/aws/common/ref_count.h
aws/common/common.h
-
aws/common/atomics.h
-

../include/aws/common/statistics.h
aws/common/common.h
-
aws/common/package.h
-
aws/common/stdint.h
-

../include/aws/common/stdbool.h
stdbool.h
-

../include/aws/common/stdint.h
aws/common/assert.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
limits.h
-

../include/aws/common/string.h
aws/common/byte_buf.h
-
aws/common/common.h
-
aws/common/string.inl
-

../include/aws/common/string.inl
aws/common/string.h
-
ctype.h
-

../include/aws/common/task_scheduler.h
aws/common/common.h
-
aws/common/linked_list.h
-
aws/common/priority_queue.h
-

../include/aws/common/thread.h
aws/common/byte_buf.h
-
pthread.h
-

../include/aws/common/uuid.h
aws/common/common.h
-

../include/aws/common/zero.h
aws/common/stdbool.h
-
aws/common/stdint.h
-
string.h
-
aws/common/zero.inl
-

../include/aws/common/zero.inl
aws/common/stdbool.h
-
aws/common/stdint.h
-
aws/common/zero.h
-
string.h
-

../include/aws/crt/Allocator.h
aws/common/common.h
-
aws/crt/Exports.h
-

../include/aws/crt/Api.h
aws/crt/Types.h
-
aws/crt/crypto/HMAC.h
-
aws/crt/crypto/Hash.h
-
aws/crt/mqtt/Mqtt5Client.h
-
aws/crt/mqtt/MqttClient.h
-
aws/common/logging.h
-

../include/aws/crt/Config.h

../include/aws/crt/DateTime.h
aws/crt/Exports.h
-
aws/crt/Types.h
-
aws/common/date_time.h
-
chrono
-

../include/aws/crt/Exports.h

../include/aws/crt/Optional.h
utility
-

../include/aws/crt/StlAllocator.h
aws/crt/Allocator.h
-
memory
-
type_traits
-

../include/aws/crt/StringView.h
algorithm
-
cassert
-
iterator
-
limits
-
stddef.h
-
type_traits
-
string_view
-

../include/aws/crt/Types.h
aws/common/common.h
-
aws/crt/Exports.h
-
aws/crt/Optional.h
-
aws/crt/StlAllocator.h
-
aws/crt/StringView.h
-
aws/io/socket.h
-
aws/mqtt/mqtt.h
-
functional
-
list
-
map
-
sstream
-
string
-
unordered_map
-
utility
-
vector
-

../include/aws/crt/UUID.h
aws/crt/StlAllocator.h
-
aws/crt/Types.h
-
aws/common/uuid.h
-

../include/aws/crt/auth/Credentials.h
aws/crt/Exports.h
-
aws/crt/Types.h
-
aws/crt/http/HttpConnection.h
-
aws/crt/io/TlsOptions.h
-
chrono
-
functional
-

../include/aws/crt/auth/Signing.h
aws/crt/Exports.h
-
aws/auth/signing_config.h
-
functional
-
memory
-

../include/aws/crt/auth/Sigv4Signing.h
aws/crt/Exports.h
-
aws/crt/DateTime.h
-
aws/crt/Types.h
-
aws/crt/auth/Signing.h
-

../include/aws/crt/crypto/HMAC.h
aws/cal/hmac.h
-
aws/crt/Exports.h
-
aws/crt/Types.h
-

../include/aws/crt/crypto/Hash.h
aws/crt/Exports.h
-
aws/crt/Types.h
-
aws/cal/hash.h
-

../include/aws/crt/http/HttpConnection.h
aws/http/connection.h
-
aws/http/proxy.h
-
aws/http/request_response.h
-
aws/crt/Types.h
-
aws/crt/io/Bootstrap.h
-
aws/crt/io/SocketOptions.h
-
aws/crt/io/TlsOptions.h
-
functional
-
memory
-

../include/aws/crt/io/Bootstrap.h
aws/crt/Exports.h
-
aws/crt/Types.h
-
aws/crt/io/EventLoopGroup.h
-
aws/crt/io/HostResolver.h
-
aws/io/channel_bootstrap.h
-
aws/io/host_resolver.h
-
future
-

../include/aws/crt/io/ChannelHandler.h
aws/crt/Exports.h
-
aws/crt/Types.h
-
aws/io/channel.h
-
chrono
-
cstddef
-

../include/aws/crt/io/EventLoopGroup.h
aws/crt/Types.h
-
aws/io/event_loop.h
-

../include/aws/crt/io/HostResolver.h
aws/crt/Types.h
-
aws/io/host_resolver.h
-
functional
-

../include/aws/crt/io/Pkcs11.h
aws/crt/Types.h
-

../include/aws/crt/io/SocketOptions.h
aws/crt/Exports.h
-
aws/io/socket.h
-

../include/aws/crt/io/TlsOptions.h
aws/crt/Types.h
-
aws/crt/io/ChannelHandler.h
-
aws/io/tls_channel_handler.h
-
functional
-
memory
-

../include/aws/crt/mqtt/Mqtt5Client.h
aws/crt/http/HttpConnection.h
-
aws/crt/mqtt/Mqtt5Types.h
-

../include/aws/crt/mqtt/Mqtt5Types.h
aws/mqtt/v5/mqtt5_client.h
-
aws/mqtt/v5/mqtt5_types.h
-

../include/aws/crt/mqtt/MqttClient.h
aws/crt/Exports.h
-
aws/crt/StlAllocator.h
-
aws/crt/Types.h
-
aws/crt/http/HttpConnection.h
-
aws/crt/io/SocketOptions.h
-
aws/crt/io/TlsOptions.h
-
aws/mqtt/client.h
-
atomic
-
functional
-
memory
-

../include/aws/http/connection.h
aws/http/http.h
-

../include/aws/http/exports.h

../include/aws/http/http.h
aws/common/logging.h
-
aws/http/exports.h
-
aws/io/io.h
-

../include/aws/http/proxy.h
aws/common/ref_count.h
-
aws/http/http.h
-
aws/http/request_response.h
-
aws/http/status_code.h
-

../include/aws/http/request_response.h
aws/http/http.h
-

../include/aws/http/status_code.h

../include/aws/io/channel.h
aws/io/io.h
-
aws/common/statistics.h
-
aws/common/task_scheduler.h
-

../include/aws/io/channel_bootstrap.h
aws/common/ref_count.h
-
aws/io/channel.h
-
aws/io/host_resolver.h
-

../include/aws/io/event_loop.h
aws/common/atomics.h
-
aws/common/hash_table.h
-
aws/common/ref_count.h
-
aws/io/io.h
-

../include/aws/io/exports.h

../include/aws/io/host_resolver.h
aws/common/ref_count.h
-
aws/io/io.h
-

../include/aws/io/io.h
aws/common/byte_buf.h
-
aws/common/common.h
-
aws/common/linked_list.h
-
aws/io/exports.h
-

../include/aws/io/logging.h
aws/io/io.h
-
aws/common/logging.h
-

../include/aws/io/retry_strategy.h
aws/io/exports.h
-
aws/common/atomics.h
-
aws/common/byte_buf.h
-

../include/aws/io/socket.h
aws/io/channel.h
-
aws/io/io.h
-
sys/un.h
-

../include/aws/io/tls_channel_handler.h
aws/common/byte_buf.h
-
aws/common/ref_count.h
-
aws/io/io.h
-

../include/aws/iot/MqttClient.h
aws/crt/Config.h
-
aws/crt/Exports.h
-
aws/crt/auth/Sigv4Signing.h
-
aws/crt/mqtt/MqttClient.h
-
aws/iot/MqttCommon.h
-

../include/aws/iot/MqttCommon.h
aws/crt/Config.h
-
aws/crt/Exports.h
-
aws/crt/auth/Sigv4Signing.h
-
aws/crt/mqtt/MqttClient.h
-

../include/aws/mqtt/client.h
aws/common/hash_table.h
-
aws/common/byte_buf.h
-
aws/common/ref_count.h
-
aws/common/string.h
-
aws/io/event_loop.h
-
aws/io/host_resolver.h
-
aws/mqtt/mqtt.h
-

../include/aws/mqtt/exports.h

../include/aws/mqtt/mqtt.h
aws/common/byte_buf.h
-
aws/common/logging.h
-
aws/mqtt/exports.h
-

../include/aws/mqtt/v5/mqtt5_client.h
aws/mqtt/mqtt.h
-
aws/io/retry_strategy.h
-
aws/mqtt/v5/mqtt5_types.h
-

../include/aws/mqtt/v5/mqtt5_types.h
aws/mqtt/mqtt.h
-
aws/common/array_list.h
-
aws/common/byte_buf.h
-

../include/aws/sdkutils/exports.h

../include/aws/sdkutils/sdkutils.h
aws/common/common.h
-
aws/common/logging.h
-
aws/sdkutils/exports.h
-

../include/cluster.h
stdint.h
-

../include/gear_pojo.h

../include/ignition_pojo.h

../include/image_pojo.h

../include/mode_pojo.h

../include/sample-ids.hpp

../include/serdes.hpp
stdint.h
-
vector
-
iostream
-
string.h
-

/home/infl157/Desktop/c++_program/sdk-workspace/aws-iot-device-sdk-cpp-v2/samples/utils/CommandLineUtils.cpp
CommandLineUtils.h
/home/infl157/Desktop/c++_program/sdk-workspace/aws-iot-device-sdk-cpp-v2/samples/utils/CommandLineUtils.h
aws/crt/Api.h
-
aws/crt/Types.h
-
aws/crt/auth/Credentials.h
-
aws/crt/io/Pkcs11.h
-
iostream
-

/home/infl157/Desktop/c++_program/sdk-workspace/aws-iot-device-sdk-cpp-v2/samples/utils/CommandLineUtils.h
aws/crt/Api.h
-
aws/crt/Types.h
-
aws/iot/MqttClient.h
-

/home/infl157/Desktop/c++_program/sdk-workspace/final_cpp_aws_someip_app/include/proper_cache.hpp
boost/optional.hpp
-
fstream
-
iostream
-
json.hpp
-
regex
-
stdexcept
-
string
-
vector
-

/home/infl157/Desktop/c++_program/sdk-workspace/final_cpp_aws_someip_app/include/soc_pojo.h

/home/infl157/Desktop/c++_program/sdk-workspace/final_cpp_aws_someip_app/src/VehicleData_consumer_aws.cpp
csignal
-
chrono
-
condition_variable
-
iomanip
-
iostream
-
sstream
-
thread
-
stdint.h
-
../include/proper_cache.hpp
/home/infl157/Desktop/c++_program/sdk-workspace/final_cpp_aws_someip_app/include/proper_cache.hpp
serdes.hpp
/home/infl157/Desktop/c++_program/sdk-workspace/final_cpp_aws_someip_app/src/serdes.hpp
cluster.h
/home/infl157/Desktop/c++_program/sdk-workspace/final_cpp_aws_someip_app/src/cluster.h
vsomeip/vsomeip.hpp
-
sample-ids.hpp
/home/infl157/Desktop/c++_program/sdk-workspace/final_cpp_aws_someip_app/src/sample-ids.hpp
AwsPublisher.h
/home/infl157/Desktop/c++_program/sdk-workspace/final_cpp_aws_someip_app/src/AwsPublisher.h
pthread.h
-
../include/soc_pojo.h
/home/infl157/Desktop/c++_program/sdk-workspace/final_cpp_aws_someip_app/include/soc_pojo.h
ignition_pojo.h
/home/infl157/Desktop/c++_program/sdk-workspace/final_cpp_aws_someip_app/src/ignition_pojo.h
gear_pojo.h
/home/infl157/Desktop/c++_program/sdk-workspace/final_cpp_aws_someip_app/src/gear_pojo.h
mode_pojo.h
/home/infl157/Desktop/c++_program/sdk-workspace/final_cpp_aws_someip_app/src/mode_pojo.h
accelerator_pojo.h
/home/infl157/Desktop/c++_program/sdk-workspace/final_cpp_aws_someip_app/src/accelerator_pojo.h
image_pojo.h
/home/infl157/Desktop/c++_program/sdk-workspace/final_cpp_aws_someip_app/src/image_pojo.h

